SECRETKEY = ogA99n3pB$S!dy!dflfvoiRauvg!L96

accessKeyId = AKIAIXD3OIDOZ2WJ4NUA
secretAccessKey = 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
region = ap-south-1

accessKeyIdIam = AKIAT6JXFBSFIB55DXGL
secretAccessKeyIam = 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
bucketName = mymcqbucketversion1

host = 127.0.0.1
user = root
password = 
database = mymcqdb
PORT = 3000
